{
    "name": "Piri Web Api",
    "description": "Piri Mapping Web Server",
    "repository": "https://github.com/greenbird/piri-web",
    "keywords": ["python", "piri", "mapping", "json", "transform"]
  }
